# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Class-Loader-2.03
    pathname: V/VI/VIPUL/Class-Loader-2.03.tar.gz
    provides:
      Class::Loader 2.03
      Class::LoaderTest undef
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-Random-1.25
    pathname: V/VI/VIPUL/Crypt-Random-1.25.tar.gz
    provides:
      Crypt::Random 1.25
      Crypt::Random::Generator undef
      Crypt::Random::Provider::File undef
      Crypt::Random::Provider::devrandom undef
      Crypt::Random::Provider::devurandom undef
      Crypt::Random::Provider::egd undef
      Crypt::Random::Provider::rand undef
    requirements:
      Class::Loader 2.00
      ExtUtils::MakeMaker 0
      Math::Pari 2.001804
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  EV-4.22
    pathname: M/ML/MLEHMANN/EV-4.22.tar.gz
    provides:
      EV 4.22
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.025
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.025.tar.gz
    provides:
      ExtUtils::Helpers 0.025
      ExtUtils::Helpers::Unix 0.025
      ExtUtils::Helpers::VMS 0.025
      ExtUtils::Helpers::Windows 0.025
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  IO-Socket-IP-0.38
    pathname: P/PE/PEVANS/IO-Socket-IP-0.38.tar.gz
    provides:
      IO::Socket::IP 0.38
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.037
    pathname: S/SU/SULLR/IO-Socket-SSL-2.037.tar.gz
    provides:
      IO::Socket::SSL 2.037
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.037
      IO::Socket::SSL::OCSP_Resolver 2.037
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.037
      IO::Socket::SSL::SSL_HANDLE 2.037
      IO::Socket::SSL::Session_Cache 2.037
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Math-Pari-2.01080900
    pathname: I/IL/ILYAZ/modules/Math-Pari-2.01080900.zip
    provides:
      Math::Pari 2.01080900
      Math::Pari::Arr 2.01080900
      Math::PariBuild 2.01080604
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-IOLoop-ReadWriteFork-0.22
    pathname: J/JH/JHTHORSEN/Mojo-IOLoop-ReadWriteFork-0.22.tar.gz
    provides:
      Mojo::IOLoop::ReadWriteFork 0.22
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.10
      Mojolicious 4.30
      Test::More 0.88
  Mojo-Redis2-0.26
    pathname: J/JH/JHTHORSEN/Mojo-Redis2-0.26.tar.gz
    provides:
      Mojo::Redis2 0.26
      Mojo::Redis2::Backend undef
      Mojo::Redis2::Bulk undef
      Mojo::Redis2::Client undef
      Mojo::Redis2::Cursor undef
      Mojo::Redis2::Server undef
      Mojo::Redis2::Transaction 0.01
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.0
      Protocol::Redis 1.0
      Test::More 0.88
  MojoX-Renderer-JSON-XS-0.07
    pathname: Y/YO/YOWCOW/MojoX-Renderer-JSON-XS-0.07.tar.gz
    provides:
      MojoX::Renderer::JSON::XS 0.07
      Mojolicious::Plugin::JSON::XS undef
    requirements:
      JSON::XS 0
      Module::Build::Tiny 0.035
      Mojolicious 4.0
      parent 0
      perl 5.010001
  Mojolicious-7.05
    pathname: S/SR/SRI/Mojolicious-7.05.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.05
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-SecureCORS-v2.0.0
    pathname: P/PO/POWERMAN/Mojolicious-Plugin-SecureCORS-v2.0.0.tar.gz
    provides:
      Mojolicious::Plugin::SecureCORS v2.0.0
    requirements:
      List::MoreUtils 0.34
      Module::Build::Tiny 0.034
      Mojo::Base 0
      Mojolicious 6
      perl 5.010001
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Protocol-Redis-1.0004
    pathname: U/UN/UNDEF/Protocol-Redis-1.0004.tar.gz
    provides:
      Protocol::Redis 1.0004
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      List::Util 0
      Test::More 0.88
      perl 5.008001
  Protocol-Redis-XS-0.05
    pathname: D/DG/DGL/Protocol-Redis-XS-0.05.tar.gz
    provides:
      Protocol::Redis::XS 0.05
    requirements:
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Protocol::Redis 0.9001
      Test::More 0.88
      XS::Object::Magic 0
      XSLoader 0
      parent 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Simple-1.302052
    pathname: E/EX/EXODIST/Test-Simple-1.302052.tar.gz
    provides:
      Test2 1.302052
      Test2::API 1.302052
      Test2::API::Breakage 1.302052
      Test2::API::Context 1.302052
      Test2::API::Instance 1.302052
      Test2::API::Stack 1.302052
      Test2::Event 1.302052
      Test2::Event::Bail 1.302052
      Test2::Event::Diag 1.302052
      Test2::Event::Exception 1.302052
      Test2::Event::Generic 1.302052
      Test2::Event::Info 1.302052
      Test2::Event::Note 1.302052
      Test2::Event::Ok 1.302052
      Test2::Event::Plan 1.302052
      Test2::Event::Skip 1.302052
      Test2::Event::Subtest 1.302052
      Test2::Event::Waiting 1.302052
      Test2::Formatter 1.302052
      Test2::Formatter::TAP 1.302052
      Test2::Hub 1.302052
      Test2::Hub::Interceptor 1.302052
      Test2::Hub::Interceptor::Terminator 1.302052
      Test2::Hub::Subtest 1.302052
      Test2::IPC 1.302052
      Test2::IPC::Driver 1.302052
      Test2::IPC::Driver::Files 1.302052
      Test2::Util 1.302052
      Test2::Util::ExternalMeta 1.302052
      Test2::Util::HashBase 1.302052
      Test2::Util::Trace 1.302052
      Test::Builder 1.302052
      Test::Builder::Formatter 1.302052
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302052
      Test::Builder::Tester 1.302052
      Test::Builder::Tester::Color 1.302052
      Test::Builder::Tester::Tie 1.302052
      Test::Builder::TodoDiag 1.302052
      Test::More 1.302052
      Test::Simple 1.302052
      Test::Tester 1.302052
      Test::Tester::Capture 1.302052
      Test::Tester::CaptureRunner 1.302052
      Test::Tester::Delegate 1.302052
      Test::use::ok 1.302052
      ok 1.302052
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  XS-Object-Magic-0.04
    pathname: F/FL/FLORA/XS-Object-Magic-0.04.tar.gz
    provides:
      XS::Object::Magic 0.04
      XS::Object::Magic::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      Test::use::ok 0
      parent 0
      perl 5.008001
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
